{
  "CONSTANTS": {
    "tile_radius": 31,
    "rows"       : 22,
    "cols"       : 22,
    "fps"        : 60
    },

  "VISIBILITY": {
    "show_debug"        : 0,
    "show_grid"         : 0,
    "show_seconds"      : 0,
    "show_editor"       : 1,
    "show_verbose"      : 1
  },

  "PATHS": {
    "caption"  : "cir",
    "data_dir" : "./data/",
    "img_dir"  : "./cosmetics/img/",
    "sound_dir": "./cosmetics/sound/",
    "font_file": "./cosmetics/fonts/HelveticaNeueMed.ttf",
    "tmp_dir"  : "./tmp/",
    "log_file" : "./tmp/log_file.txt"
  }
}
