{
  "CONSTANTS": {
    "fps"          : 60,
    "max_msg"      : 12
    },

  "VISIBILITY": {
    "show_debug"   : 0,
    "show_grid"    : 0,
    "show_seconds" : 0,
    "show_editor"  : 1,
    "show_verbose" : 1
  },

  "PATHS": {
    "caption"      : "cir",
    "data_dir"     : "./data/",
    "img_dir"      : "./res/img/",
    "sound_dir"    : "./res/sound/",
    "font_file"    : "./res/fonts/HelveticaNeueMed.ttf",
    "tmp_dir"      : "./data/tmp",
    "log_file"     : "./tmp/log_file.txt"
  }
}
